{
  "name": "bluesky-username-converter",
  "version": "1.0.0",
  "description": "Converts Mastodon usernames to Bluesky format and checks for existence using AT Protocol API.",
  "main": "masto-to-bsky.js",
  "scripts": {
    "start": "node masto-to-bsky.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6",
    "create-html": "^4.1.0"
  }
}
